purana nav 
<nav style={{
        position: "sticky", top: 0, zIndex: 100,
        background: scrolled ? "rgba(255,255,255,0.97)" : "#fff",
        boxShadow: scrolled ? "0 2px 20px rgba(0,0,0,0.08)" : "0 1px 0 #eee",
        transition: "box-shadow 0.3s",
        padding: "0 5%",
        display: "flex", alignItems: "center", justifyContent: "space-between",
        height: "72px",
      }}>
        {/* Logo */}
        {/* <div style={{ fontFamily: "'Georgia', serif", fontSize: "1.7rem", fontWeight: "bold", letterSpacing: "0.1em", color: "#1a1a1a" }}>
          HAIR<span style={{ color: "#4100e5" }}>X</span>
        </div> */}

        {/* Desktop Nav */}
        {/* <div style={{ display: "flex", gap: "32px", alignItems: "center" }} className="desk-nav">
          {["Hair Loss", "Beard Growth", "Consultation", "Our Story", "Blog"].map(l => (
            <span key={l} className="nav-link" style={{ fontSize: "0.82rem" }}>{l}</span>
          ))}
        </div> */}

        {/* Right */}
        {/* <div style={{ display: "flex", gap: "16px", alignItems: "center" }}>
          <button className="btn-red" style={{ padding: "10px 22px", fontSize: "0.82rem" }}>Get Started</button>
          <button onClick={() => setMenuOpen(!menuOpen)} style={{ background: "none", border: "none", cursor: "pointer", display: "flex", flexDirection: "column", gap: "5px" }}>
            {[0,1,2].map(i => <span key={i} style={{ width: "24px", height: "2px", background: "#1a1a1a", display: "block" }} />)}
          </button>
        </div> */}
        {/* LEFT - MENU PILL */}
<div style={{
  background: "#e6e6e6",
  padding: "10px 26px",
  borderRadius: "40px",
  fontSize: "17px",
  fontWeight: "500",
  cursor: "pointer",
  boxShadow: "0 2px 6px rgba(0,0,0,0.05)"
}}
onClick={() => setMenuOpen(!menuOpen)}
>
  Menu
</div>


{/* CENTER - LOGO */}
<div style={{
  fontFamily: "'Georgia', serif",
  fontSize: "1.7rem",
  fontWeight: "bold",
  letterSpacing: "0.1em",
  color: "#1a1a1a"
}}>
  HAIR<span style={{ color: "#4100e5" }}>X</span>
</div>


{/* RIGHT SIDE */}
<div style={{ display: "flex", gap: "14px", alignItems: "center" }}>

  {/* Account Pill */}
  <div style={{
    background: "#e6e6e6",
    padding: "10px 22px",
    borderRadius: "40px",
    fontSize: "14px",
    cursor: "pointer"
  }}>
    Account
  </div>

  {/* Cart Circle */}
  <div style={{
    width: "38px",
    height: "38px",
    borderRadius: "50%",
    background: "#e6e6e6",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    fontWeight: "600"
  }}>
    0
  </div>

</div>
      </nav>




result 
 <section style={{
  padding: "100px 5%",
  background: "#f8faf9",
  display: "flex",
  justifyContent: "center",
  fontFamily: "'Poppins', sans-serif" // Global font for the section
}}>

  <div style={{
    maxWidth: "1000px",
    width: "100%",
    textAlign: "center"
  }}>

    {/* HEADING - Playfair Display for Luxury Feel */}
    <h2 style={{
      fontFamily: "'Playfair Display', serif",
      fontSize: "clamp(2.2rem, 5vw, 3.5rem)",
      marginBottom: "15px",
      color: "#1a1a1a",
      fontWeight: "600"
    }}>
      See Your Dream Hair Come to Life
    </h2>

    <p style={{
      fontSize: "1.1rem",
      color: "#666",
      marginBottom: "50px",
      fontWeight: "300",
      letterSpacing: "0.5px"
    }}>
      Drag the slider to witness the professional transformation
    </p>

    {/* SLIDER CONTAINER */}
    <div
      ref={containerRef}
      onMouseMove={(e) => e.buttons === 1 && handleMove(e)}
      onTouchMove={(e) => handleMove(e.touches[0])}
      style={{
        position: "relative",
        width: "100%",
        height: "550px", // Height thodi badha di hai
        overflow: "hidden",
        borderRadius: "40px", // More rounded for modern look
        cursor: "ew-resize",
        boxShadow: "0 25px 50px -12px rgba(0, 0, 0, 0.15)" // Subtle depth
      }}
    >
      {/* LABELS */}
      <span style={{
        position: "absolute",
        bottom: "20px",
        right: "20px",
        background: "rgba(255,255,255,0.8)",
        padding: "8px 20px",
        borderRadius: "50px",
        fontSize: "0.8rem",
        fontWeight: "bold",
        zIndex: 5,
        textTransform: "uppercase",
        letterSpacing: "1px"
      }}>After</span>

      <span style={{
        position: "absolute",
        bottom: "20px",
        left: "20px",
        background: "rgba(0,0,0,0.5)",
        color: "#fff",
        padding: "8px 20px",
        borderRadius: "50px",
        fontSize: "0.8rem",
        fontWeight: "bold",
        zIndex: 10,
        textTransform: "uppercase",
        letterSpacing: "1px"
      }}>Before</span>

      {/* AFTER IMAGE (Background) */}
      <img
        src="/after.avif" // "After" image base mein honi chahiye
        alt="After"
        style={{
          width: "100%",
          height: "100%",
          objectFit: "cover",
          userSelect: "none"
        }}
      />

      {/* BEFORE IMAGE (Overlay) */}
      <div style={{
        position: "absolute",
        top: 0,
        left: 0,
        width: `${sliderPos}%`,
        height: "100%",
        overflow: "hidden",
        zIndex: 2,
        borderRight: "2px solid #fff" // Integrated line
      }}>
        <img
          src="/before.jpg" // "Before" image overlay mein
          alt="Before"
          style={{
            width: "1000px", // Container ki max width ke barabar rakhein
            height: "100%",
            objectFit: "cover",
            userSelect: "none"
          }}
        />
      </div>

      {/* CIRCLE HANDLE */}
      <div style={{
        position: "absolute",
        top: "50%",
        left: `${sliderPos}%`,
        transform: "translate(-50%, -50%)",
        width: "50px",
        height: "50px",
        background: "#fff",
        borderRadius: "50%",
        boxShadow: "0 0 20px rgba(0,0,0,0.3)",
        display: "flex",
        alignItems: "center",
        justifyContent: "center",
        zIndex: 20,
        fontSize: "1.5rem",
        color: "#333",
        transition: "transform 0.2s"
      }}>
        <span style={{ marginBottom: "2px" }}>⇄</span>
      </div>
    </div>

    {/* NEW CALL TO ACTION BUTTON */}
    <div style={{ marginTop: "50px" }}>
      <button style={{
        padding: "18px 45px",
        fontSize: "1rem",
        fontWeight: "600",
        backgroundColor: "#1a1a1a",
        color: "#fff",
        border: "none",
        borderRadius: "50px",
        cursor: "pointer",
        transition: "all 0.3s ease",
        boxShadow: "0 10px 20px rgba(0,0,0,0.1)",
        textTransform: "uppercase",
        letterSpacing: "1px"
      }}
      onMouseOver={(e) => {
        e.target.style.backgroundColor = "#333";
        e.target.style.transform = "translateY(-3px)";
      }}
      onMouseOut={(e) => {
        e.target.style.backgroundColor = "#1a1a1a";
        e.target.style.transform = "translateY(0)";
      }}>
        Book Your Transformation Now
      </button>
    </div>

  </div>
</section>


     